{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install --no-audit --no-fund",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "@yai_excel_api_url"
  },
  "rewrites": [
    { "source": "/api/upload",   "destination": "https://yai-excel-api.fly.dev/api/upload" },
    { "source": "/api/generate", "destination": "https://yai-excel-api.fly.dev/api/generate" },
    { "source": "/api/enhance",  "destination": "https://yai-excel-api.fly.dev/api/enhance" },
    { "source": "/api/themes",   "destination": "https://yai-excel-api.fly.dev/api/themes" },
    { "source": "/files/:path*", "destination": "https://yai-excel-api.fly.dev/files/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
